<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Manifesto - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2023" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
   
</head>


<body class="hidden hidden-ball smooth-scroll uppercase-titles" data-primary-color="#8c6144">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                    	<div class="preloader-intro">
                        	<span>Loading</span>
                        </div>
                        <div class="loadbar"></div>
                        <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    </div>
                    
                    <div class="percentage-intro">Please wait, content is loading</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content" data-bgcolor="#0c0c0c">
            
            <!-- Header -->
            <header class="fullscreen-menu invert-header" data-menucolor="#0c0c0c">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Home">Home</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index-showcase-carousel.html" data-type="page-transition">Showcase Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                            <li><a class="ajax-link" href="index-showcase-slider.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="index-showcase-list.html" data-type="page-transition">Infinity List</a></li>
                                            <li><a class="ajax-link active" href="index-showcase-gallery.html" data-type="page-transition">Archive Gallery</a></li> 
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="More">More</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="typography.html" data-type="page-transition">Typography</a></li>                                         
                                            <li><a class="ajax-link" href="multimedia.html" data-type="page-transition">Multimedia</a></li>
                                            <li><a class="ajax-link" href="shortcodes.html" data-type="page-transition">Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="buy-template" target="_blank" href="https://themeforest.net/item/manifesto-creative-portfolio-theme/48149521"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
           
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">                
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        
                                                        
                        <!-- Showcase Slider Holder -->                                                          
                        <div id="itemsWrapperLinks">                               
                            <div id="itemsWrapper" class="webgl-fitthumbs fx-six">
                            
                            	<!-- ClaPat Slider -->
                            	<div class="clapat-slider-wrapper showcase-gallery tilt-gallery preview-mode-enabled">    
                                    <div class="clapat-slider">
                                      	
                                        <!-- ClaPat Main Slider -->
                                        <div class="clapat-slider-viewport">
                                        	
                                            <div class="clapat-slide s25">
                                                <div class="slide-events">
                                                    <div class="slide-inner photo-filter" data-centerLine="VIEW">
                                                        <div class="slide-moving">
                                                            <div class="trigger-item" data-centerLine="OPEN">
                                                                <div class="img-mask">
                                                                    <a class="slide-link" data-type="page-transition" href="project01.html">
                                                                        <div class="parallax-wrap">
                                                                            <div class="parallax-element">
                                                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    <div class="section-image trigger-item-link">
                                                                        <img src="images/01hero.jpg" class="item-image grid__item-img" alt="">
                                                                    </div>                                                
                                                                    <img src="images/01hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                                </div>
                                                            </div>
                                                            <div class="slide-caption">
                                                                <div class="slide-title"><span>The Handbag</span></div>
                                                                <div class="slide-cat"><span>Graphic Design</span></div>                                           
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-slide s75">
                                                <div class="slide-events speed-50 has-scale-medium">                                            
                                                    <div class="slide-inner design-filter" data-centerLine="VIEW">
                                                        <div class="slide-moving">
                                                            <div class="trigger-item" data-centerLine="OPEN">
                                                                <div class="img-mask">
                                                                    <a class="slide-link" data-type="page-transition" href="project02.html">
                                                                        <div class="parallax-wrap">
                                                                            <div class="parallax-element">
                                                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    <div class="section-image trigger-item-link">
                                                                        <img src="images/02hero.jpg" class="item-image grid__item-img" alt="">
                                                                    </div>                                                
                                                                    <img src="images/02hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                                </div>
                                                            </div>
                                                            <div class="slide-caption">
                                                                <div class="slide-title"><span>Woolen Craft</span></div>
                                                                <div class="slide-cat"><span>Graphic Design</span></div>                                           
                                                            </div>
                                                        </div>
                                                	</div>
                                            	</div>
                                            </div>
                                            
                                            <div class="clapat-slide s0">
                                                <div class="slide-events has-scale-small">                                                
                                                    <div class="slide-inner photo-filter" data-centerLine="VIEW">
                                                        <div class="slide-moving">
                                                            <div class="trigger-item" data-centerLine="OPEN">
                                                                <div class="img-mask">
                                                                    <a class="slide-link" data-type="page-transition" href="project03.html">
                                                                        <div class="parallax-wrap">
                                                                            <div class="parallax-element">
                                                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    <div class="section-image trigger-item-link">
                                                                        <img src="images/03hero.jpg" class="item-image grid__item-img" alt="">
                                                                    </div>                                                
                                                                    <img src="images/03hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                                </div>
                                                            </div>
                                                            <div class="slide-caption">
                                                                <div class="slide-title"><span>Urban Edge</span></div>
                                                                <div class="slide-cat"><span>Graphic Design</span></div>                                           
                                                            </div>
                                                        </div>
                                                	</div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-slide s50">
                                                <div class="slide-events speed-50">                                            
                                                    <div class="slide-inner video-filter" data-centerLine="VIEW">
                                                        <div class="slide-moving">
                                                            <div class="trigger-item change-header" data-centerLine="OPEN">
                                                                <div class="img-mask">
                                                                    <a class="slide-link" data-type="page-transition" href="project04.html">
                                                                        <div class="parallax-wrap">
                                                                            <div class="parallax-element">
                                                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    <div class="section-image trigger-item-link">
                                                                        <img src="images/04hero.jpg" class="item-image grid__item-img" alt="">
                                                                        <div class="hero-video-wrapper">
                                                                            <video loop muted playsinline class="bgvid">
                                                                                <source src="images/04hero.mp4" type="video/mp4">
                                                                            </video>
                                                                        </div>
                                                                    </div>                                                
                                                                    <img src="images/04hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                                </div>
                                                            </div>
                                                            <div class="slide-caption">
                                                                <div class="slide-title"><span>The Camarades</span></div>
                                                                <div class="slide-cat"><span>Graphic Design</span></div>                                           
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-slide s100">
                                                <div class="slide-events has-scale-medium">
                                                    <div class="slide-inner design-filter" data-centerLine="VIEW">
                                                        <div class="slide-moving">
                                                            <div class="trigger-item" data-centerLine="OPEN">
                                                                <div class="img-mask">
                                                                    <a class="slide-link" data-type="page-transition" href="project05.html">
                                                                        <div class="parallax-wrap">
                                                                            <div class="parallax-element">
                                                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    <div class="section-image trigger-item-link">
                                                                        <img src="images/05hero.jpg" class="item-image grid__item-img" alt="">
                                                                    </div>                                                
                                                                    <img src="images/05hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                                </div>
                                                            </div>
                                                            <div class="slide-caption">
                                                                <div class="slide-title"><span>Storm Guard</span></div>
                                                                <div class="slide-cat"><span>Graphic Design</span></div>                                           
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-slide s50">
                                                <div class="slide-events speed-50">
                                                    <div class="slide-inner photo-filter" data-centerLine="VIEW">
                                                        <div class="slide-moving">
                                                            <div class="trigger-item" data-centerLine="OPEN">
                                                                <div class="img-mask">
                                                                    <a class="slide-link" data-type="page-transition" href="project06.html">
                                                                        <div class="parallax-wrap">
                                                                            <div class="parallax-element">
                                                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    <div class="section-image trigger-item-link">
                                                                        <img src="images/06hero.jpg" class="item-image grid__item-img" alt="">
                                                                    </div>                                                
                                                                    <img src="images/06hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                                </div>                                                                
                                                            </div>
                                                            <div class="slide-caption">
                                                                <div class="slide-title"><span>Heritage Car Rides</span></div>
                                                                <div class="slide-cat"><span>Graphic Design</span></div>                                           
                                                            </div>
                                                        </div>
                                                	</div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-slide s0">
                                                <div class="slide-events has-scale-small">                                            
                                                    <div class="slide-inner design-filter" data-centerLine="VIEW">
                                                        <div class="slide-moving">
                                                            <div class="trigger-item" data-centerLine="OPEN">
                                                                <div class="img-mask">
                                                                    <a class="slide-link" data-type="page-transition" href="project07.html">
                                                                        <div class="parallax-wrap">
                                                                            <div class="parallax-element">
                                                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    <div class="section-image trigger-item-link">
                                                                        <img src="images/07hero.jpg" class="item-image grid__item-img" alt="">
                                                                    </div>                                                
                                                                    <img src="images/07hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                                </div>                                                    
                                                            </div>
                                                            <div class="slide-caption">
                                                                <div class="slide-title"><span>Serene Sheets</span></div>
                                                                <div class="slide-cat"><span>Graphic Design</span></div>                                           
                                                            </div>
                                                        </div>
                                                	</div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-slide s100">
                                                <div class="slide-events speed-50 has-scale-medium">
                                                    <div class="slide-inner photo-filter" data-centerLine="VIEW">
                                                        <div class="slide-moving">
                                                            <div class="trigger-item" data-centerLine="OPEN">
                                                                <div class="img-mask">
                                                                    <a class="slide-link" data-type="page-transition" href="project08.html">
                                                                        <div class="parallax-wrap">
                                                                            <div class="parallax-element">
                                                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    <div class="section-image trigger-item-link">
                                                                        <img src="images/08hero.jpg" class="item-image grid__item-img" alt="">
                                                                    </div>                                                
                                                                    <img src="images/08hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                                </div>
                                                            </div>
                                                            <div class="slide-caption">
                                                                <div class="slide-title"><span>Rustic Wonders</span></div>
                                                                <div class="slide-cat"><span>Graphic Design</span></div>                                           
                                                            </div>
                                                        </div>
                                                	</div>
                                                </div>
                                            </div>
                                            
                                      	</div>
                                        <!--/ClaPat Main Slider -->
                                        
                                        
                                        <div class="slider-fixed-content">
                                            <div id="slide-inner-temporary" class="fadeout-element">
                                                <div id="slide-inner-caption" class="content-full-width text-align-center block-title">
                                                    <div class="inner">
                                                        <h1 class="slide-hero-title caption-timeline"><span><em>These Projects</em></span><span> Are Too Valuable</span><span>To Be Lost</span></h1>
                                                        <div class="slide-hero-subtitle caption-timeline"><span>Reviving the past with a touch of creativity</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        
                                        
                                    </div> 
                                    
                                    <div class="gallery-zoom-wrapper"></div>                                    
                                    <div class="gallery-thumbs-wrapper"></div>                                    
                                    <div class="gallery-close-thumbs"></div>
                                    
                                    <div class="carousel-nav-wrapper">
                                        <div class="carousel-prev cp-button-prev">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-minus"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-next cp-button-next">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                                                       
                                </div>
                            	<!--/ClaPat Slider -->
                                
                                
                                
                            </div>                                                           
                        </div>    
                        <!-- Showcase Slider Holder -->
                        
                        
                        
                                         
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <a class="ajax-link link-text fadeout-element" data-type="page-transition" href="index-showcase-carousel.html"><span class="link" data-hover="Close Archive">Close Archive</span></a>
                        
                        <div id="filters-wrapper" class="link">                        	
                            <div class="active-filter-bg"></div>                            
                            <ul id="filters">
                                <li class="filters-timeline link active"><a id="all" href="#" data-filter="*" class="">All</a></li>
                                <li class="filters-timeline link"><a href="#" data-filter=".design-filter" class="">Design</a></li>
                                <li class="filters-timeline link"><a href="#" data-filter=".video-filter" class="">Video</a></li>
                                <li class="filters-timeline link"><a href="#" data-filter=".photo-filter" class="">Photo</a></li>
                            </ul>
                            
                            <div class="toggle-filters">Filters</div>                            
                        </div>
                        
                    	<div class="progress-info fadeout-element">
                            <div class="progress-info-fill">Scroll or Drag</div>
                            <div class="progress-info-fill-2">Scroll or Drag</div>
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div class="thumb-wrapper">
                <div class="thumb-container">
                    <div class="thumb-page" data-src="images/01hero.jpg"></div>
                    <div class="thumb-page" data-src="images/02hero.jpg"></div>
                    <div class="thumb-page" data-src="images/03hero.jpg"></div>
                    <div class="thumb-page" data-src="images/04hero.jpg"></div>
                    <div class="thumb-page" data-src="images/05hero.jpg"></div>
                    <div class="thumb-page" data-src="images/06hero.jpg"></div>
                    <div class="thumb-page" data-src="images/01hero.jpg"></div>
                    <div class="thumb-page" data-src="images/02hero.jpg"></div>
                </div>
            </div>
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>