<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Manifesto - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2023" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
   
</head>


<body class="hidden hidden-ball smooth-scroll uppercase-titles" data-primary-color="#8c6144">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                    	<div class="preloader-intro">
                        	<span>Loading</span>
                        </div>
                        <div class="loadbar"></div>
                        <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    </div>
                    
                    <div class="percentage-intro">Please wait, content is loading</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="dark-content" data-bgcolor="#f9f9f9">
            
            <!-- Header -->
            <header class="fullscreen-menu invert-header" data-menucolor="#0c0c0c">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Home">Home</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index-showcase-carousel.html" data-type="page-transition">Showcase Carousel</a></li>
                                            <li><a class="ajax-link active" href="index-showcase-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                            <li><a class="ajax-link" href="index-showcase-slider.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="index-showcase-list.html" data-type="page-transition">Infinity List</a></li>
                                            <li><a class="ajax-link" href="index-showcase-gallery.html" data-type="page-transition">Archive Gallery</a></li> 
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="More">More</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="typography.html" data-type="page-transition">Typography</a></li>                                         
                                            <li><a class="ajax-link" href="multimedia.html" data-type="page-transition">Multimedia</a></li>
                                            <li><a class="ajax-link" href="shortcodes.html" data-type="page-transition">Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="buy-template" target="_blank" href="https://themeforest.net/item/manifesto-creative-portfolio-theme/48149521"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-scroll-caption text-align-center">
                                <div class="inner">                                    
                                    <h1 class="hero-title caption-timeline"><span><em>Digital Visions</em></span> <span>Where Technology</span> <span>Meets Artistry</span></h1>
                                    <div class="hero-subtitle caption-timeline"><span>Exploring the World of Visual Design</span></div>                                   
                                </div>
                            </div>
                            <div id="hero-footer" class="has-border">
                            	<div class="hero-footer-left">
                                	
                                    <div class="grid-options-wrapper">
                                        <a class="grid-option list-view" href="#"><span class="link" data-hover="Lists View">Lists View</span><span class="link" data-hover="Grid View">Grid View</span></a>
                                        <a class="grid-option shuffle-grid" href="#"><span class="link" data-hover="Shuffle Grid">Shuffle Grid</span></a>
                                    </div>                                    
                                    
                                </div>
                                
                                <div class="hero-footer-right">
                                
                                    <div class="filters-options-wrapper">
                                        <a id="all" class="filter-option is_active" href="#" data-filter=""><span class="link" data-hover="All">All</span></a>
                                        <a class="filter-option" href="#" data-filter="design-filter"><span class="link" data-hover="Design">Design</span></a>
                                        <a class="filter-option" href="#" data-filter="video-filter"><span class="link" data-hover="Video">Video</span></a>
                                        <a class="filter-option" href="#" data-filter="photo-filter"><span class="link" data-hover="Photo">Photo</span></a>
                                    </div>
                                    
                                </div>
                            </div>                                  
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                        
                        
                        
                        
                        	
                            <!-- Showcase Portfolio Holder -->                                                          
                            <div id="itemsWrapperLinks">                               
                                <div id="itemsWrapper" class="webgl-fitthumbs fx-seven">
                                
                                    <!-- ClaPat Portfolio -->
                                    <div class="showcase-portfolio layout-one">
                                        
                                        <div class="clapat-item photo-filter">
                                            <div class="slide-inner trigger-item" data-centerLine="OPEN">                                                    
                                                <div class="img-mask">
                                                    <a class="slide-link" data-type="page-transition" href="project01.html"></a>
                                                    <div class="section-image trigger-item-link">
                                                        <img src="images/01hero.jpg" class="item-image grid__item-img" alt="">
                                                    </div>                                                
                                                    <img src="images/01hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                </div>
                                                <div class="slide-caption trigger-item-link-secondary">
                                                    <div class="slide-title"><span><em>The</em> Handbag</span></div>                                                    
                                                    <div class="slide-date"><span>2023</span></div>
                                                    <div class="slide-cat"><span>Photography</span></div>
                                                    <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                             
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="clapat-item design-filter">
                                            <div class="slide-inner trigger-item" data-centerLine="OPEN">                                                    
                                                <div class="img-mask">
                                                    <a class="slide-link" data-type="page-transition" href="project02.html"></a>
                                                    <div class="section-image  trigger-item-link">
                                                        <img src="images/02hero.jpg" class="item-image grid__item-img" alt="">
                                                    </div>                                                
                                                    <img src="images/02hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                </div>
                                                <div class="slide-caption trigger-item-link-secondary">
                                                    <div class="slide-title"><span><em>Woolen</em> Craft</span></div>
                                                    <div class="slide-date"><span>2023</span></div>
                                                    <div class="slide-cat"><span>Product Design</span></div>                                                    
                                                    <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                           
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="clapat-item photo-filter">                                                
                                            <div class="slide-inner trigger-item" data-centerLine="OPEN">                                                    
                                                <div class="img-mask">
                                                    <a class="slide-link" data-type="page-transition" href="project03.html"></a>
                                                    <div class="section-image trigger-item-link">
                                                        <img src="images/03hero.jpg" class="item-image grid__item-img" alt="">
                                                    </div>                                                
                                                    <img src="images/03hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                </div>
                                                <div class="slide-caption trigger-item-link-secondary">
                                                    <div class="slide-title"><span><em>Urban</em> Edge</span></div>
                                                    <div class="slide-date"><span>2023</span></div>
                                                    <div class="slide-cat"><span>Photography</span></div>                                                    
                                                    <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                             
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="clapat-item video-filter">
                                            <div class="slide-inner trigger-item change-header" data-centerLine="OPEN">                                                    
                                                <div class="img-mask">
                                                    <a class="slide-link" data-type="page-transition" href="project04.html"></a>
                                                    <div class="section-image trigger-item-link">
                                                        <img src="images/04hero.jpg" class="item-image grid__item-img" alt="">
                                                        <div class="hero-video-wrapper">
                                                            <video loop muted class="bgvid">
                                                                <source src="images/04hero.mp4" type="video/mp4">
                                                            </video>
                                                        </div>
                                                    </div>                                                
                                                    <img src="images/04hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                </div>
                                                <div class="slide-caption trigger-item-link-secondary">
                                                    <div class="slide-title"><span><em>The</em> Camarades</span></div>
                                                    <div class="slide-date"><span>2023</span></div>
                                                    <div class="slide-cat"><span>Video Production</span></div>                                                    
                                                    <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                         
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="clapat-item design-filter">
                                            <div class="slide-inner align-top trigger-item" data-centerLine="OPEN">
                                                <div class="img-mask">
                                                    <a class="slide-link" data-type="page-transition" href="project05.html"></a>
                                                    <div class="section-image trigger-item-link">
                                                        <img src="images/05hero.jpg" class="item-image grid__item-img" alt="">                                                            
                                                    </div>                                                
                                                    <img src="images/05hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                </div>
                                                <div class="slide-caption trigger-item-link-secondary">
                                                    <div class="slide-title"><span><em>Storm</em> Guard</span></div>
                                                    <div class="slide-date"><span>2023</span></div>
                                                    <div class="slide-cat"><span>Graphic Design</span></div>                                                    
                                                    <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                          
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="clapat-item photo-filter">
                                            <div class="slide-inner trigger-item" data-centerLine="OPEN">
                                                <div class="img-mask">
                                                    <a class="slide-link" data-type="page-transition" href="project06.html"></a>
                                                    <div class="section-image trigger-item-link">
                                                        <img src="images/06hero.jpg" class="item-image grid__item-img" alt="">
                                                    </div>                                                
                                                    <img src="images/06hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                </div>
                                                <div class="slide-caption trigger-item-link-secondary">
                                                    <div class="slide-title"><span><em>Heritage</em> Car Rides</span></div>
                                                    <div class="slide-date"><span>2023</span></div>
                                                    <div class="slide-cat"><span>Product Design</span></div>                                                    
                                                    <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                           
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="clapat-item design-filter">
                                            <div class="slide-inner trigger-item" data-centerLine="OPEN">
                                                <div class="img-mask">
                                                    <a class="slide-link" data-type="page-transition" href="project07.html"></a>
                                                    <div class="section-image trigger-item-link">
                                                        <img src="images/07hero.jpg" class="item-image grid__item-img" alt="">
                                                    </div>                                                
                                                    <img src="images/07hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                </div>
                                                <div class="slide-caption trigger-item-link-secondary">
                                                    <div class="slide-title"><span><em>Serene</em> Sheets</span></div>
                                                    <div class="slide-date"><span>2023</span></div>
                                                    <div class="slide-cat"><span>Graphic Design</span></div>                                                    
                                                    <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                           
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="clapat-item photo-filter">
                                             <div class="slide-inner trigger-item" data-centerLine="OPEN">
                                                <div class="img-mask">
                                                    <a class="slide-link" data-type="page-transition" href="project08.html"></a>
                                                    <div class="section-image trigger-item-link">
                                                        <img src="images/08hero.jpg" class="item-image grid__item-img" alt="">
                                                    </div>                                                
                                                    <img src="images/08hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                </div>
                                                <div class="slide-caption trigger-item-link-secondary">
                                                    <div class="slide-title"><span><em>Rustic</em> Wonders</span></div>
                                                    <div class="slide-date"><span>2023</span></div>
                                                    <div class="slide-cat"><span>Photography</span></div>                                                    
                                                    <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                              
                                                </div>
                                            </div>
                                        </div>                                                
                                                                                
                                    </div>
                                    <!-- ClaPat Portfolio -->
                                    
                                </div>                                                           
                            </div>    
                            <!-- Showcase Portfolio Holder -->
                                                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        <!-- Page Navigation --> 
                        <div id="page-nav">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption content-full-width text-align-center">                                 
                                    <div class="inner">
                                        <a class="page-title next-ajax-link-page" data-type="page-transition" data-centerline="CONTACT" href="contact.html">
                                            <div class="next-hero-title primary-font-title caption-timeline"><span><em>Let's create</em></span> <span>something great</span> <span>together</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline"><span>Contact us and let's bring your vision to life</span></div>
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2023 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>