<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Manifesto - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2023" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
   
</head>


<body class="hidden hidden-ball smooth-scroll uppercase-titles" data-primary-color="#8c6144">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                    	<div class="preloader-intro">
                        	<span>Loading</span>
                        </div>
                        <div class="loadbar"></div>
                        <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    </div>
                    
                    <div class="percentage-intro">Please wait, content is loading</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="dark-content" data-bgcolor="#fff">
            
            <!-- Header -->
            <header class="fullscreen-menu invert-header" data-menucolor="#0c0c0c">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Home">Home</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index-showcase-carousel.html" data-type="page-transition">Showcase Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                            <li><a class="ajax-link" href="index-showcase-slider.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="index-showcase-list.html" data-type="page-transition">Infinity List</a></li>
                                            <li><a class="ajax-link" href="index-showcase-gallery.html" data-type="page-transition">Archive Gallery</a></li> 
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="link menu-timeline"><a class="active" href="#"><div class="before-span"><span data-hover="More">More</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="typography.html" data-type="page-transition">Typography</a></li>                                         
                                            <li><a class="ajax-link" href="multimedia.html" data-type="page-transition">Multimedia</a></li>
                                            <li><a class="ajax-link active" href="shortcodes.html" data-type="page-transition">Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="buy-template" target="_blank" href="https://themeforest.net/item/manifesto-creative-portfolio-theme/48149521"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-onscroll text-align-center">
                                <div class="inner">                                	
                                    <h1 class="hero-title caption-timeline"><span>Content</span><span>Shortcodes</span></h1>
                                    <div class="hero-subtitle caption-timeline"><span>Elevate the visual appeal of your website and captivate your <br class="destroy"> audience with these powerfull shortcodes</span></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content" class="content-max-width">
                            
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_bottom light-section" data-bgcolor="#fff">
                                
                                <ul class="team-members-list" data-fx="1">
                                    <li class="link has-hover-image" data-img="images/team1.jpg">
                                        <div class="team-member has-animation"><div><em>Tom</em> Harrison</div><span>Since 2010</span><span>Web Designer</span></div>
                                    </li>
                                    <li class="link has-hover-image" data-img="images/team2.jpg">
                                        <div class="team-member has-animation"><div><em>Ricky</em> Romano</div><span>Since 2012</span><span>UX Designer</span></div>
                                    </li>
                                    <li class="link has-hover-image" data-img="images/team3.jpg">
                                        <div class="team-member has-animation"><div><em>Jane</em> Reeves</div><span>Since 2014</span><span>Art Director</span></div>
                                    </li>
                                    <li class="link has-hover-image" data-img="images/team4.jpg">
                                        <div class="team-member has-animation"><div><em>Billy</em> Craft</div><span>Since 2016</span><span>Developer</span></div>
                                    </li>
                                    <li class="link has-hover-image" data-img="images/team5.jpg">
                                        <div class="team-member has-animation"><div><em>Cheryl</em> Mezines</div><span>Since 2018</span><span>Support Guy</span></div>
                                    </li>
                                </ul>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row full has-clip-path row_padding_top row_padding_bottom row_padding_left row_padding_right dark-section change-header-color text-align-center" data-bgcolor="#0c0c0c">
                                
                                <!-- Clients Table --> 
                                <ul class="clients-table">                        
                                    <li class="link">
                                        <a target="_blank" href="https://www.clapat.com/"><img src="images/client-01.png" alt="client"></a>
                                        <div class="overlay"></div>
                                    </li>
                                    <li class="link">
                                        <a target="_blank" href="https://www.clapat.com/"><img src="images/client-02.png" alt="client"></a>
                                        <div class="overlay"></div>
                                    </li>
                                    <li class="link">
                                        <a target="_blank" href="https://www.clapat.com/"><img src="images/client-03.png" alt="client"></a>
                                        <div class="overlay"></div>
                                    </li>
                                    <li class="link">
                                        <a target="_blank" href="https://www.clapat.com/"><img src="images/client-04.png" alt="client"></a>
                                        <div class="overlay"></div>
                                    </li>
                                    <li class="link">
                                        <a target="_blank" href="https://www.clapat.com/"><img src="images/client-05.png" alt="client"></a>
                                        <div class="overlay"></div>
                                    </li>
                                    <li class="link">
                                        <a target="_blank" href="https://www.clapat.com/"><img src="images/client-06.png" alt="client"></a>
                                        <div class="overlay"></div>
                                    </li>
                                    <li class="link">
                                        <a target="_blank" href="https://www.clapat.com/"><img src="images/client-07.png" alt="client"></a>
                                        <div class="overlay"></div>
                                    </li>
                                    <li class="link">
                                        <a target="_blank" href="https://www.clapat.com/"><img src="images/client-08.png" alt="client"></a>
                                        <div class="overlay"></div>
                                    </li>                        
                                </ul>
                                <!--/Clients Table -->
                                
                            </div> 
                            <!--/Row -->
                           
                           
                           <!-- Row -->
                            <div class="content-row row_padding_top light-section" data-bgcolor="#fff">
                                    
                                <dl class="accordion has-animation">
                                    <dt>
                                        <span class="link"><div>Friendly Support</div></span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">We will be with you every step of the way. It’s a promise!</dd>

                                    <dt>
                                        <span class="link"><div>Money Back</div></span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">If you don’t like our theme, we will refund all your money back.</dd>

                                    <dt>
                                        <span class="link"><div>Premium Quality</div></span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">All Themes are made by Envato Elite Author - ClaPat</dd>
                                    
                                    <dt>
                                        <span class="link"><div>Custom Work</div></span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">Send us a message with everything you need to customize.</dd>
                                </dl>
                                
                                <hr><hr><hr>
                                
                           </div> 
                           <!--/Row -->
                           
                           
                           <!-- Row -->
                            <div class="content-row row_padding_bottom light-section" data-bgcolor="#fff">
                                    
                                <dl class="accordion bigger-acc has-animation">
                                    <dt>
                                        <span class="link primary-font-title"><div><em>Friendly</em> Support</div></span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">Our dedicated team is always here to provide you with friendly and reliable support. We prioritize your satisfaction and are committed to assisting you every step of the way.</dd>

                                    <dt>
                                        <span class="link primary-font-title"><div><em>Money</em> Back</div></span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">We value your trust and confidence in our product. If you're not completely satisfied with your purchase, we offer a hassle-free money-back guarantee. Your satisfaction is our top priority.</dd>

                                    <dt>
                                        <span class="link primary-font-title"><div><em>Premium</em> Quality</div></span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">Our website template is crafted with meticulous attention to detail and a focus on delivering a premium experience. From stunning design elements to seamless functionality, we ensure that our template meets the highest quality standards.</dd>
                                    
                                    <dt>
                                        <span class="link primary-font-title"><div><em>Custom</em> Work</div></span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">We understand that every website is unique, and our template allows for customization to match your specific needs. With our flexible framework, you can easily tailor the template to create a website that reflects your vision and stands out from the crowd.</dd>
                                </dl>
                                
                           </div> 
                           <!--/Row -->
                           
                           
                           <!-- Row -->
                            <div class="content-row row_padding_bottom light-section" data-bgcolor="#fff">
                                
                                <div class="marquee-text-wrapper">
                                    <h2 class="marquee-text bw big-title">Create a forward content marquee that reverses its direction when scrolling up.</h2>
                                </div>
                                
                                <hr>
                                
                                <div class="marquee-text-wrapper">
                                    <h2 class="marquee-text fw big-title">Create a backward content marquee that reverses its direction when scrolling up.</h2>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row row_padding_bottom light-section text-align-center" data-bgcolor="#fff">
                                
                            	<div class="one_third">
                                	<h2 class="number-counter" data-target="500" data-symbol="+">0</h2>
                            	</div>
                                
                                <div class="one_third">
                                	<h2 class="number-counter" data-target="3000" data-symbol="$">0</h2>
                                </div>
                                
                                <div class="one_third last">
                                	<h2 class="number-counter" data-target="100" data-symbol="%">0</h2>
                                </div>
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row row_padding_bottom light-section" data-bgcolor="#fff">
                                
                                <div class="title-moving-outer">
                                	<h2 class="big-title title-moving-forward">We are trusted by over 30,000 clients to power stunning websites.</h2>
                                </div>
                                
                                <hr>
                                
                                <div class="title-moving-outer">
                                	<h2 class="big-title title-moving-backward">We are trusted by over 30,000 clients to power stunning websites.</h2>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_left row_padding_right dark-section text-align-center change-header-color" data-bgcolor="#0c0c0c">
                                
                                
                                <div class="slowed-pin">
                                    <div class="slowed-text">
                                        <h2 class="big-title">This text will gradually slow down its movement speed until all the images below it have been scrolled through</h2>
                                    </div>
                                    
                                    <div class="slowed-images">
                                        <div class="slowed-image">
                                            <img src="images/shortcodes/image01.jpg" class="link" alt="Image">
                                        </div>
                                        <div class="slowed-image">
                                            <img src="images/shortcodes/image02.jpg" class="link" alt="Image">
                                        </div>
                                        <div class="slowed-image">
                                            <img src="images/shortcodes/image03.jpg" class="link" alt="Image">
                                        </div>
                                        <div class="slowed-image">
                                            <img src="images/shortcodes/image04.jpg" class="link" alt="Image">
                                        </div>
                                        <div class="slowed-image">
                                            <img src="images/shortcodes/image01.jpg" class="link" alt="Image">
                                        </div>
                                        <div class="slowed-image">
                                            <img src="images/shortcodes/image01.jpg" class="link" alt="Image">
                                        </div>                                        
                                    </div>
                                    
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        <!-- Page Navigation -->                        
                        <div id="page-nav">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption content-full-width text-align-center">                                 
                                    <div class="inner">
                                        <a class="page-title next-ajax-link-page" data-type="page-transition" data-centerline="MOVE ON" href="typography.html">
                                            <div class="next-hero-title primary-font-title caption-timeline"><span><em>Digital</em></span> <span>Typography</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline"><span>Unleashing the Potential of Typographic Elements</span></div>
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2023 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>